:root {
  --color-accent: #2196f3;
  --color-headline: #212121;
  --color-text: #757575;
  --color-team: #f5f4fa;
  --color-team-li: #ffffff;
  --color-icon: #afb1b8;
  --color-text-portfolio: #000000;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  list-style: none;
  font-family: Roboto, sans-serif;
}
.content {
  width: 1170px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.navigation:hover,
.navigation:focus {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--color-accent);
}

.main-nav .headline {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
}
.headline-ul:not(:last-child) {
  margin-right: 50px;
}
.navigation:hover .icon-navigation {
  fill: var(--color-accent);
}
.navigation:focus .icon-navigation {
  fill: var(--color-accent);
}
.navigation:hover .icon-tel {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--color-accent);
}
.navigation:focus .icon-tel {
  fill: var(--color-accent);
}
.navigation-li:not(:last-child) {
  margin-right: 30px;
}

.icon-team:hover {
  fill: var(--color-team);
  background-color: var(--color-accent);
}
.info {
  margin-left: 290px;
}

.display {
  display: flex;
}

.main-nav {
  display: flex;
  align-items: center;
  width: 1170px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.hero {
  position: relative;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(img/hero.jpg);

  color: #ffffff;
  text-align: center;
  padding: 200px 0;
}
.hero-text {
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
}

.information {
  margin-top: 94px;
}
.headline-text {
  text-align: center;
  margin-bottom: 50px;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
}
.headline-text-team {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
}
.ul-information {
  justify-content: space-between;
  margin-bottom: 82px;
}
.ahtung {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  width: calc((100% - 90px) / 4);
}

.photo {
  margin-bottom: 94px;
}
.photo-container {
  justify-content: space-between;
  display: flex;
}

.item-photo {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--color-team-li);
}
.item-photo .img {
  display: block;
}
.team {
  background-color: var(--color-team);
  padding-top: 94px;
  padding-bottom: 54px;
}
.team-ul {
  text-align: center;
  justify-content: space-between;
}

.headline-text-team {
  text-align: center;
  margin-bottom: 50px;
}

footer {
  background-color: #2f303a;
  padding: 60px 0px;
}

ul {
  list-style: none;
  padding: 0px;
}
a {
  text-decoration: none;
}
.headline {
  color: var(--color-headline);
}

.color-text {
  color: var(--color-text);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;

  letter-spacing: 0.03em;
}
.contact {
  color: #757575;
}
.adress {
  color: #ffffff;
}
.web {
  color: #2196f3;
  font-family: raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  margin-right: 95px;
}
.studio {
  color: #000000;
}
.studio-footer {
  color: #ffffff;
}
.button {
  background-color: #2196f3;
  color: #ffffff;
  border-radius: 6px;
  padding: 10px 32px;
}
.item-information {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.icon-navigation {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: #757575;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-tel {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: #757575;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-information {
  width: 70px;
  height: 70px;
  margin-left: 100px;
  margin-top: 25px;
}
.icon-team {
  fill: var(--color-icon);
  background-color: #ffffff;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  margin-bottom: 30px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-client {
  display: block;
  fill: var(--color-icon);
}
.footer-link {
  display: flex;
}
.client-text {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  margin-top: 95px;
  margin-bottom: 50px;
}
.client-ul {
  display: flex;
  margin-bottom: 0px;
}
.client-li {
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
.client-li:hover {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--color-accent);
}
.client-li:not(:last-child) {
  margin-right: 30px;
}

.client-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-item:hover .icon-client {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--color-accent);
}
.first-client {
  width: 80px;
  height: 45px;
}
.second-client {
  width: 59px;
  height: 47px;
}
.third-client {
  width: 80px;
  height: 42px;
}
.fourth-client {
  width: 80px;
  height: 63px;
}
.fifth-client {
  width: 60px;
  height: 52px;
}
.sixth-client {
  width: 89px;
  height: 45px;
}
.footer-ul {
  display: flex;
}
.text-footer {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}
.text-link {
  margin-top: 0;
  margin-bottom: 20px;
  color: #ffffff;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
}
.main-footer {
  margin-top: 94px;
}
.adress-item {
  margin-top: 20px;
}
.icon-footer {
  fill: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-footer:hover {
  fill: var(--color-team);
  background-color: var(--color-accent);
}
.footer-li {
  margin-right: 70px;
}
.active-link {
  position: relative;
  color: var(--color-accent);
}
.active-link::after {
  position: absolute;
  transform: translateY(40px);
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--color-accent);
}
/* Портфолио  */
body {
  list-style: none;
}
header {
  border-bottom: 1px solid #ececec;
}

.header {
  display: flex;
}
.header-item {
  display: flex;
}
.site :hover,
.site :focus {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #ffffff;
  background-color: var(--color-accent);
}
.site {
  display: flex;
  justify-content: center;
  padding-top: 94px;
}
.site :not(:last-child) {
  margin-right: 8px;
}
.ssite {
  background-color: #f5f4fa;
  border-radius: 4px;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: var(--color-text-portfolio);
}
.adress-item {
  color: #ffffff;
}
.contact {
  margin-bottom: 9px;
  display: flex;
  align-items: center;
}

.add {
  display: flex;
  flex-wrap: wrap;
  width: 1170px;
  justify-content: space-between;

  margin-top: 50px;
}
.add-item {
  width: calc((100% - 60px) / 3);
  border: 1px solid #eeeeee;
}

.add-item:nth-child(n + 4) {
  margin-top: 30px;
}
.add-item:hover {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.name {
  margin-left: 24px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 36px;
}
.name-site {
  margin-left: 24px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
}
.thumb {
  position: relative;
}
.thumb > .label {
  position: absolute;
  bottom: 0;
  left: 0;

  margin: 0;
  width: 100%;
  height: 70px;

  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-align: center;
  padding-top: 27px;

  background: rgba(47, 48, 58, 0.8);
}

.product-thumb {
  position: relative;
}
.add-item:hover .product-text {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(0%);
}

.product-thumb {
  overflow: hidden;
}
.product-thumb img {
  display: block;
}
.product-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.product {
  color: #ffffff;
  font-size: 18px;
  line-height: 28px;

  padding: 63px 24px;
  margin: 0;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  justify-content: center;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 581px;
  width: 528px;
  background-color: #fff;
  color: #000000;
  border-radius: 4px;
}
.modal-headline {
  margin-top: 40px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
}
.form-field {
  position: relative;
  margin-left: 40px;
  margin-right: 40px;
}
.modal-window {
  margin-top: 30px;
}
.form-input {
  width: 100%;

  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 28px;
  padding-left: 42px;
}

.form-label {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-125%);
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
}

.form-comment {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

.box-checkbox {
  margin-top: 20px;
  margin-bottom: 30px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #757575;
}

.btn-sub {
  margin: 0;
  padding: 0;
  width: 200px;
  height: 50px;
  color: #fff;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  transform: 250ms cubic-bezier(0.4, 0, 0.2, 1) 1000ms;
}
.icon-user {
  position: absolute;
  top: 14px;
  left: 15px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-user-modal {
  width: 12px;
  height: 12px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-tel-modal {
  width: 13px;
  height: 13px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-mail-modal {
  width: 15px;
  height: 12px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close {
  position: absolute;
  top: 0;
  right: 0;
  margin: 8px 8px 0px 0px;
  background-color: #fff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1) 10000ms;
}
.icon-close {
  width: 11px;
  height: 11px;
}

.form-input:focus-within {
  border: 1px solid var(--color-accent);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
  outline: 0px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus ~ .icon-user {
  fill: var(--color-accent);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-comment:focus {
  border: 1px solid var(--color-accent);
  outline: 0;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-close:focus,
.btn-close:hover .icon-close {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--color-accent);
}
.label-checkbox {
  display: flex;
  align-items: center;
  margin-left: 52px;
}

.icon-checkbox {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 9px;
  border: 2px solid #2a2a2a;
  border-radius: 2px;
}
.checkbox:checked + .icon-checkbox {
  border-color: var(--color-accent);
  background-color: var(--color-accent);
  background-image: url(./img/galka.svg);
  background-size: contain;
  background-origin: border-box;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.contract {
  margin-left: 2px;
  color: var(--color-accent);
  text-decoration: underline;
}
.form-sub-window {
  position: relative;
}
.form-mail {
  width: 358px;
  height: 50px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: #2f303a;
  outline: none;
  padding-left: 16px;
  color: #fff;
}
.form-text-label {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-40px);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  color: #fff;
}
.ssub-btn {
  position: relative;
  width: 200px;
  height: 50px;
  background-color: var(--color-accent);
  border-radius: 4px;
  border: none;
  margin-left: 12px;
}
.sub-btn {
  position: relative;
}
.ssub-btn-text {
  position: absolute;
  top: 10px;
  left: 29px;
  color: var(--color-team-li);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
}
.icon-send {
  position: absolute;
  top: 13px;
  left: 148px;
  width: 24px;
  height: 24px;
}
.foooter {
  display: flex;
}
.sub-section {
  margin-left: 80px;
  transform: translateY(45%);

  display: flex;
}
